INDEX

equidem 10 6

equitatus (plural) 46 7

equites auxiliarii etc. xxix53 le·
gionis xxiii; Romani 42 1 n.

-ere sor —erunt xvii

eripere 31 22

escendere 94 1

et ‘aud yet’ 92 2

etiam 84 3

etiam tum 21 2, 103 6

euadere 52 3

euenire 27 4 n.

euocati 84 2 n.

Europa, Africa part of 17 3

ex ‘as the outcome of' 7 5; ‘in
accordance with’ 28 3n.‚ 38 4,
40 5, 46 4; os the standpoint
39 5; ‘after' 36 3; ex inprouiso
53 1; ex itinere 56 3; praedas
agere ex 32 3; ex praesentibus

exercito corpore 71 1

explere 87 1

extenuata acie 49 1

extinguere 42 4, 95 3

extollere 65 5

extorris 14 1 1

extremum diei 21 2

exuere armis 88 3

exul, constr. 14 17

F

Fabius Maxumus, Q. 4 5

facere sugam 53 3

facies 46 5

facilis, constr. 95 3

facilius esse 94 1

facinus 2 2 n.

sacti0‚ factiosus 8 1 n., 41 1

lacundia 30 4, 63 3 etc.

falsum habere 10 1

familia 95 3 n.

felix 95 4

ferre: fors fert 78 2; natura sert

fertilis, constr. 7 1 n.

fide (dative ?) 16 3

fides ‘credit’ 73 6; ‘guarautee⁷
17 7, 81 13 ‘loyalty' 10 3 n.,

183

14 5 n.; fidei causa 29 43 fidem
facere 24 9; f. publica 32 13
f. regni 10 311.

figura 4 5 n.

firmus 64 6

flumen sor ‘land bounded by a
flumen’ 110 8

foedus: see ‘treaties’

fore, with past pte. 88 4

fortuna 14 5

fre‘quensi mi'litzzgry use of 45 2;

opu ous 5

srusltza, brief use of 25 113 s. esse
63 2 n.

frustrari passive 58 3

suga ‘defeat' 54 4; metaphorical
use of 40 4

Fuluius Flaccus, M. 16 2 n.

G

Gaetuli 18 passim, 80 1 and 2,
9’7 4, 103 4

Galli=Cimbri 114 1 n.

Gauda 65 passim

gendes, attraction of, by predicate
41 1 n., by nearest word 74 3;
neuter referring to two fem.
nouns 38 8: see also ‘ambiguity'

generosus 85 15

genitive: see ‘cases' and ‘Gre-
cisms’

gentile name omitted 27 4

gentium, ubi 54 2

gerere used absolutely 85 12,
(animo g.) 72 1 3 used zeug-
matically 46 8, 55 1

gerund, abl. of1 2 n., 70 2; passive
use of 62 83 of verbs governing
dat. 15 3

gerundive‚ genitive os 88 4 n.

gignentia 79 6

glans 57 4

globus 85 10

gloriae 41 7

governors: see ‘ provinces’

Gracchus. C. Sempronius 16 2 n.

Ti. Sempronius 31 7 n.

gradu pleno 98 4

Graeca facundia 63 3 n.

 

