JNDE Χ

primus “paramount 84 2n.

princeps senatus 25 4

principia 49 6

priuatim 8 2

priuatus 5 7

pro bono 22 43 p. contione 8 2;
=‘on' 67 13 ‘instead of' 1 53
‘as good as' 80 7, 98 6; ‘ac-
cording to‘ 57 4, 80 6; ‘ as befits’
9 2

pro praetore 36 4

probrum 85 14

procedere, constr. 85 5

proconsul 44 1

procuratio 14 1

prodere 31 25

profiteri indicium 35 6

profugus 35 1, 56 6, etc.

prohibere 107 1

promissa 47 4, 93 7

promulgare 40 r

pronouns: see ‘ipse‚‘ ‘is‚’ ‘qui’

propinqua (neut. pl. noun) 89 5

prorsus 23 1

prosapia 85 10

provinces, governors of 19 7 n. ;
see also‘ lex Sempronia'

prouincia Africa 13 4; Italia 27 4;
:pars prouinciae 61 2

prouocatio 69 4 n.

proxuma (neut. pl. noun) 78 2

proxumus, constr. 18 113 p. lictor
12 33 p. mare 23 2

publice 8 2

pueritiae cultus 75 1

pun 43 Ι n.

Punica fides 108 3

Punicum bellum: see ‘helhum'

putaram, non etc. 11 7 n.

Q

quadrato agmine 100 1

quaerere ‘require' 98 3

quaestiones 31 7, 40 5

quaestor 29 4, 104 3

quam: after post...dies 76 5; aster
s'upra 24 5 ; tam...quam with

v - ,superlatives 31 14; sor quam ea

quam 63 5

189

quamquam, constr. 3 2, 43 ις
corrective 85 15

quantus etc„ idiomatic use of31 223
:quantus est qui 1 5

quasi :fere 48 3

que with adjective after multus 78
5 ε see also ‘coordination⁷

qui causat: see ‘indicative'3 quod
tempus ‘time for which' 36 1

quicumquezquiuis 103 3

quidem ‘on the one hand' 3 2;
emphatic 31 21 ; ne...quidem 51

quietus 105 5

quin w. jussive subj.
also ‘subjunctive'

quippe 54 8, 66 3; q. qui: see
‘indicative

quis: quibus? 7

quispiam aster ne 452

quisquam aster ne 452

quisque in pl„ force of 18 33 ut
quisque 60 3n., 93 7n.; cuiusque
modi 75 4

quisque=quibusque 18 3

quo final 37 4n.

quod ‘but' 14 21

quoniam, constr. 32 5

85 41: see

R

rationes 97 2

‘ refert, constr. 111 1

Regium 28 6

regnum, accipere in 10 1; fides
regni 10 33 ‘throne’ 35 9

reguli 11 τι

relicum, in 42 4; r. fieri 76 4

religio 75 9

remittere, constr. 52 5

repetere supra 5 3

repetition of words xix

res (sing.) ‘my subject’ 17 r. ‘his
position ’ 47 2, ‘ nature,’ ⁴ essence'
78 1 n.‚ 85 12;=res publica 18
113 ob rem 31 5; (plur.) ‘sor-
tunes' 32 5, (r. humanae) 14 233
r. paratae 47 2

res publica 31 25, (pl.) ‘politics'
3 r

