CONTENTS

PAGE
PREFATORY NOTE . . . . . . . . ν
INTRODUCTION . . . . . . . . . ix—xxxvi
A. Sallust as a Historian and a Stylist . . . ix
1. Archaism . . . . . . . xvi
ΙΙ. Brevity . . . . . . . xviii
ΙΙΙ. Variety . . . . . . . xix

B. The Roman Army at the time of the Iugurthine
War . . . . . . . . xx
C. Chronological Summary of the Iugurthine VVar . xxxi
Variations from Jordan's Text (third ed.) . . . xxxiv

Note on Orthography . . . . . . . xxxvi

TEXT . . . . . . . . . . . 1—82
No'rzs. . . . . . . . . . . 83—-178

INDEX . . . . . . . . . . . 179—192

ΜΑΡ . . . . . . . . . . tosace Title

