Α nflmr
Xenophon

Bede
Caesar

Cic’ssro

Cornelius Nepos 1 ‹xur parts

Horace

Jux’r’enal

sl'sss'lc' J'l'l'l‘ l‘li’lffi'ss‘ misellis.

G R Ε ΕΚ calumnas.

Η 'mula Isdl'sw* l‘rsce
Agesilaus linilstwnc 2l6
Amabam Vol. I. Text l'rctoi 31-
Vol. 11. Notos 416
1, 11 4!-
1, 111,1v‚ ν l· eaclz
, 11, 1’1,ν11 ,, 116 eaclz
{Icili-nic> 1, 11 1·ἶ1111·ηι·(1> 316
Cymlmcslcia 1, 11 (2 vols.) lloldcn 61-
111,1ν,1· 5!-
1’1,1·11,ν111 2 51-
Memorabilia 11 Edwards ‘zs6
LAT! Ν.
licel. lliswry 111, JV Lumby 7s6
Dc Bello Gallico
Com. 1, 111, Vl. VII} Peskett 116 eaclz
‚ 11-111‚ and V11 2!— caclz
1—111 3!-
‚‚ 1v-v „ 116
Dc 13 ello Civili. Com 1 Pcskett 31-
,, Com. 111 216
Actio Irima 111 C X enen Cowie 116
De Amicitia Reid 3s6
De Senectute ‚‚ 316
De Officiis. Bk 111 Holden 2]-
Pro Lege Manilia Nico] 116
Div. in Q. caeo. et Actio
Prima 111 C. Verrem Heitland ἃ Cowie 31·
Ep. ad Atticum. Lib 11 Pretor 31-
Orations against Cntiline Nicol 2l6
Philippica Secunda Peskett 3l6
Pro Archia Poeta Reid ‘zl-
,‚ Balbo 116
,, Milone ,‚ 2s6
,‚ Murena Heitland 31-
,, Plancio llolden 4l6
,, Sulla Reid 3l6
81111111111111 Scipionis Pearman 2!-
Shuckburgh 1 6 each
121 ι1 iles. 131< 1 ‚‚ 216
Oiles and Epodes Gow 51-
Οάεῡ. Βοωκς 1, 111 , 21- eaclz
‚‚ Books 11, 1v; Epodes „ 1l6eaclz
Satires. Book 1 ,‚ 2(-
Satires Duff 51-

2

