180

agitare used absolutely 18 9;
iinpersonally417; zeu‹ ginatically
54 2 · ‚other uses 14 2, 29 4, 70 6

Albinus, A. Postumius 36 4—38 10
passim

Sp. Postumius 35 2-36

 

passim, 39, 44 1 atnl 4

alia omnia 43 2

alienatus 48 1

aliquantum 62 5

alius alium etc. 12 ‘z n.

alius atque 15 1

alter, plural of 18 123 unae atque
alterae 60 7

amare, curious use of 34 1 n.

ambiguity of gender in adjectives
81 2

ambitio, -tiosus 45 1, 85 9, 86 3

amplius 44 53 (constr.) 58 3

anceps 38 5, 67 2

anima 2 1

animo uolenti 73 3

animuin aduortere 35 8, 93 2

animum uortere 93 3

animus 80 7

ante ‘rather than ⁷ 10 7

anteferre, constr. 16 3

anteuenire 4 7

anxius ⁶ vexed' 65 3

appeal, right of 69 4

appositi0n‚ causal or concessive
12 3 n.; ‘correctional’ 66 2 n.

apud 106 6

Arausio 114 1 n.

arbitratus 105 1

archaism xvi sqq.

ardere, constr. 39 5

ardores ‘torrid zone* 18 9

arma ‘shields7' etc. 43 3

Armenii 18 4

Arpinum 63 3

ars ‘quality' 1 3, 82 2. 93 4

arte (adv.) 45 2, 52 6, 85 34

aruum 90 1

arx regni 56 1

Asia 17 3

Aspar 108 sqq.

asperitas 17 2 n.

asyndeton 14 1 n.‚ 14 11, 31 11,
51 1

INDEX

atque: see ‘ac'

atrocitas 101 7

attinere 108 3

attraction: sae ‘gcnder,'
‘symmetry’

auctores 1 4

auctus 86 3

Auentinus: see ‘secessio’

auorsus 93 2

auxilia, auxiliarius xxix, 39 2

‘ nuinl)ei·,'

B

Baebius, C. 33 2

Baleares 1052

battle, explanation of S. s deseiip-
tion of a 101 n.

belli: see ‘locative’

Bellienus 104 1

bellum Numantinum 7 2 ;
secundum 5 4

benificia 31 16

beniuolentia(e) 103 7

Bestia, L. Calpurnius 27 4-29
passim, 77 2

Bocchus 19 7, 62 7,
pnssl'm

Bomilcar 35 passim, 49 1, 61 4——
62 2 passim, 70-72 ι passim

bona corporis 2 2 n.

bono, masc. or neut.? 42 3

bono, pro (=bene) 22 4

bonus, bello 13 1

bread, soldiers’ 44 5

brevity of Sallus ts style xviii, 145,
213, 2511 641, 933

buining missiles 57 5

C
caelum, serre a1l 53 8
Caepio, Q: 114 ι
Calama: see ‘Suthul'
canvassing 4 3 n.
capere 16 4, 85 6
capite censi 86 2 “
Capsa 89 4—-91 passim
carina 18 8
Cartliage‚ destruction of 41 23

wars os, with Cyrene 79 3

carus ‘precious’ 100 3

Punicum

80 3—113

