184

Graecae litterae 85 32, 95 3

grassari 64 5

granazcama 54 4, 47 2²3 ‘friend-
sliip' 102 7; ‘inllncncc’ 9 3,
27 1 3 gratiani facere 104 5

gratificari 3 4

grauis 88 (5

grauius 24 5

Grecisnis: (o ›ustum-tion&atlzatficri
34 1 n., pli-1³1· 1t0l4·11ll'...‹'ssss 84311.;
(forms) l'hz'lamam wamma 19 3

Greek mining 63 3n.

gregarius 38 (› n.

Gulussa 5 (›

ΙΙ

habere, various uses of 2 3, 4 8,
5 7, 79 32 habere in, emuna
111 11].; w, past pte. 10 1

Hadrumetum 19 1

Hamilcar 77 1

Hannibal 5 4

hasta 85 ¹29

Hercules 18 311.

heres secundus 65 1

hi mores 4 7

hiberna 70 4

hic, rhetorical use of 31 20

Hiempsal 5 7. 11=12 passim

Hiempsalis libri 17 7

Hippo 19 1

Hispani 18 5

historians, Roman xii

history, Sallust's luvmledge of
Roman 31 2 and 171111„ 42 1 n.:
sce· also ‘constitution’

hoino, uir 16 2 n.

honesta atque inhonesta 31 ιε

ΙιΟΠεῖεῑὶεκυιηιιε 65 5

honos, play on the wonl 3 1

honour, place of 11 3¹¹·

hortari, constr. 64 1

hostilia monumenta 14 17

hostilis metu>- 105 3

hostis 10 5 n.

hucine 14 9

hinni arido 48 33 used adjectivally
18 1

humour, grin] 74 3

l Ν DEX

-i- 14 9

iacere 11 5

idem 9 2

igitur 19 7

ignarus passive 18 6

ignoratus 54 9

ille equivalent os an article 13 1;
z‘os those days' 114 2; in Or.
Obl. (z znd person of Or. Rect.)
51 4; points ssu-ward 31 23
rhetorical use of 31 20: see also
‘that os'

imagines 4 5

imperare, constr. 17 1 n.‚ 29 43 ad
imperandum 62 8

imperium 3 1; ‘discipline' 39 5

iinpersonal use of verbs 13 8 n.

in: w. acc. of place 62 7, 75 1 n.
(see also ‘conlocare,' ‘ducere‚’
‘habere'); w. abl. to denote
cause, circumstances etc-1411 n..
58 3; in dies, peculias use of
44 5; in maius 73 5

in primis w. superl. '7 5

inanis 64 5

incedere 31 10

inceptum 61 1

incertus, passive 49 53 i. uoltus
106 2

incognita causa 14 20

incultus (noun) 2 4

inde 77 2

indicative: sec ‘moods’

infantry iningled with cavalry 46 7

insectus, ‘impossible' 76 1

inferior, gcngrapliical use of 18 12

inferre signa 56 5

infestus 46 5, 89 5

infinitivo: sce ‘mOOdS'

inhonestus: sce ‘honestus’

inmensum, in 48 3

inminuere 81 4

inmunis 89 4

inponere, constr. 66 23, nullo in-
posito 100 3

inportunus 3 2

inprouiso, ex 53 ι

insolitus, constr. 39 1

