192

of passive 91 3; impersonal use
of 13 8
to be supplied: affirmative

(from anegative) 106 3 3 osasking
(from a verb of saying) 29 5; of
praying 14 ²5 ς os saying (from a
verb of another kind) 8 1 n.;
esse 31 26, 46 6; see also 88 6,
113 1

uerbum 11 73 verba ‘mere words'
14 20; uerbis 21 4

uero in apodosis 50 6

uerum ‘but as it is’ 14 8

uesper die(i) 52 3

veto of magistrates 34 ι; cp. 37 2

uexilla 54 1 n.

uigiliae 99 1

uilis 80 7

uineae 21 3

uir in bad sense 85 4²

uirtus 3 1

uisere 12 3

uisus ‘possibility of seeing' 101 11

uitabundus 60 4

ulcisci passive 31 8

ultro 8 2

una 112 3

 

INDEX

unde=a quo 14 22

unus, plural os 60 7

uolgus (masc.) 69 2

uoluere 6 2 n.

Volux 105 sqq.

uorsari 14 9

uorsum 58 4

uortere : intransitive 20 4 n. ; ‘let...
beeome‘ 41 5 ς in superbiam

usus :3belli 84 3, 89 6; ‘experienee'
85 12; ‘purpose' 98 3

ut: ‘how' 31 2; limiting 107 6; ut
erat '1 4 n.

uterque, plural os 18 η n.

Utica 25 5n., 104 1

X
Xenophon copied 107 ¹ n.

Z

Zama 56-60 passim

zeugma: (meanings) 28 6, 46 8,
54 3, 55 1 n.‚ 85 34, 105 33
(eonstructions) 54 2, 100 2, 101 2

CAMBRIDGEt PRINTED Ην J. ΑΝΙ) C. F. CLAV‚ ΛΤ ΤΗΕ UN1VERS¹TY PRESS.

