INDEX

integer 73 1, 108 2, 110 4

intelle-egiff) 21 1

intendere, constr. 25 ιο; ‘aim'
105 4; ‘extend, increase' 75 8

intentus 53 5

inter se 53 7

interim 21 2

interire 106 3

interponere 32 1

interpretaii passive 17 7 n.

interuenire 111 ‘z

intestabilis 67 3

intra Oceanum 18 5

inuadere 85 5

invective against Sallust xi

inuidia 40 2

inultis hostibus 70 4

ipse 66 4, 89 5

ire: see· ‘supine’

irony 14 21, 112 3

is metus 36 1 n.; is numerus 35 6

ita esse 85 7

Italia prouincia 27 3

Italici 26 1, 67 3; socii Italici 40 2

item 17 2, 100 4

iubere. constr. 84 1

iugis 89 6

Iugurtha’s end 114 3 n.

iure 14 10

ius belli 91 73 gentium 22 4

iusta 11 2

L

laborare 44 3

laetari transitive 14 22

laetus 53 5

Lares 90 2

late 68 4

Latins, status of the 40 2 n.,
69 4 n.

Latinum, socii ac nomen 39 2 etc.

Latium 69 4, 84 2

latrocinium 4 7, 97 5

laxius esse 87 4

legare 28 4

legati (ambassadors) 21 4, (staff)
28 4n.

legio=army 79 4

legions, numbering of xxi²

185

Leptis 19 1 n., 77 ι, 79 passim

levy xxi sqq.

lex Mamilia 65 5, Sempronia 27 3

licet, constr. 14 2011.

lictor proxumus 12 3

Ligures 38 6, 77 4, 93 2 n., 100 2

locutive: see ‘cases’

loeus: ‘site' 61 1; ducere in locum
14 1; id locorum etc. (of time)
63 6; l. suus 61 1

loose writing: 17 6, 18 9, 19 3,
49 1, 53 5 and see ‘confusion ot
constructions '

lubido 40 3, 41 5, 108 3

luctus 14 15

ludificare 36 2

luxu (dative) 6 1

M

machinatio 92 7

maeror 14 15

magis quam, ‘as much as' 1 5

magistratus 3 1

maius, in 73 5

malum 100 5

Mamilius Limetanus, C. 40 ι ;
result of his bill 40 5n.

Mancinus, T. Manlius, 73 7

manipuli xxv

Manlius, A. 86 1—102 15 passim

Manlius, Cn. 114 1

manus: in manu esse 14 43 in
manibus 57 4, 73 6; per manus

manuscripts, readings of: see
‘textual matters’

mare Africum 18 9, nostrum 17 4

Marius, C. 46 7, 50 2, 55 4, 56 3—5‚
58 5, 60 5, 63—65 βαπίυι, 73
passim, 84 sqq. passim, defeats
Cimbri 114 4 n.

Martial 76 6 n.

Masinissa 5 4 n.

Massiua 35 passim

Massugrada 108 1

Mastanabal 5 6, 65 ι

maturus 85 48

Mauri 18 10, 80 6, 97 etc.

maxume 14 3 n.

