186

Maxumus: see ‘Fabius‘

Medi 18 4

mediocris 6 3, 89 2

melior belli, bello 13 1 n.

Memmius. C. 27 2, 30 3 ff 33passim

memoria 4 1

-niet 4 2

metaphors 4 9, 6 3, 11 7, 16 4,
29 1, 38 10, 40 4, 61 3, 62 9,
85 5 and 6, 97 2

Metellus [Q. Caecilius] 43 1-83
passim, 86 5, 88 1

Micipsa 5 6—11 2 passim, 65 1,
110 8

militiae: see ‘locutive'

ministri 27 1

mirari ‘express wonder’ C4 2

miscere 12 5

missio 64 1

moderari 45 1, 73 4

modeste 41 2

modestia, modestus (of discipline)
7 4 n.

modicus 63 2

modo einphasizes 47 3; (=solus)

modus, modestia 41 9

monotony xix

MOODs:

indicative: a favourite with Sallust
xvii: in dependent clauses
where the main vb. is in the
subj. or inf. 54 ι n., with cum
causat 102 5, with qui causat
10 7, with qusppe quz' 7 6, with
cum ‘inverted' 12 53 see also
‘conditional subjunctive'

irfim‘tz've: after verbs 9 3, 17 1 n.,
verbal phrases 3 4, 49 3, nouns
102 53 subject of vb. 31 8, 85 9,
(with predicate in acc.) 31 26,
object of vb. 31 133 historic,
combined with finite vb. xix,
in dependent clauses 98 2 n.,
used graphically 101 11; future
active indeclinable 100 4, pas-
sive form of (with fhrc) 88 4 n.;
acc. and inf.dependingon evolved
verb 8 1 n., ponere 17 3, litteras

INDEX

mimmt 25 5, fide awa 61 5,
scilicet 4 6, a noun 100 4, not
always translateable by ‘that...’
78 ι
subjunctive :
conditional: protasis repre-
sented by abl. abs. 26 1,
gerund 1 2, minam clause
14 ²13 indefinite with 2nd
person (potential) 3 2 n., 10 4n.;
in protasis only 14 7, 31 1
jussive: in assumptions 24 6,
in Or. Obl. 25 5, dependent on
vbs. 28 1, 49 1 n. (sce also
‘necesse est,’ ‘ uelle ’); dependent
deliberative 30 ι, 57 2
final: with relatives 9 1, 33 2,
dum 68 3, potius quam 24 9
consecutive: with relatives
14 17, 24 8, 36 1, quin 40 2,
limiting (with modo) 64 5
attendant circumstances 62 9;
with si frequentative 58 3 n.
reported statemcnls: in defi-
nitions or reasons 1 1, 65 2,
70 6, 107 2, conditions 25 7
dependent on another subjunc-
tive 8 1 n., 13 6, 32 5
in Oratio Obliquat 8 1 n., 22 4,
mora belli, pacis 36 2
mores ‘character' 4 7;
tions' 18 2
mos partium 41 1. proeli 97 43
more maiorum 62 5
multi ‘in large numbers' 91 4;
multis 111 13 inulti uastique
78 5
multum agere 108 1; qualifying
an adj. 1 5
multus instare 84 1
Muluccha 19 7, 92 5, 110 8
munditiae 63 3
munificentia ‘1 7, 103 5
munire castra 44 5 n.
munito agmine 46 6

‘institu-

.
mutare ‘get in exchnnge‚' ‘barlen’ ’

38 ιῦο, 44 5; ‘alternate’ 88 6
mutatio 3 ‘z
Muthul 48 3

