182

conrumpere rem 79 7

conscripti: sec ‘patres’

consilinm est, constr. 85 8

consilium, the general's 29 5 n.

conspicari passive 49 4

constituere used absolutely 66 2

constitution. Sallust's blnndcrs or
vagneness as regards the Roman
37 2 n.‚ 40 2n.‚ 62 10

consulatus 4 S, 63 6

consulere senatum 15 ες with
dative 33 3, 62 1, 105 1; used
impersonally 13 8 n.

consulta, non bene 92 2

consumere 25 11

contemnere ⁴ express contempt ‘15 2

contio 30 3; pro contione 8 2

contra 20 1 n.; c. ea 85 1: c. esse
85 22; ‘unsavourably to' 83 3

contubernium xxii

conturbare 79 7

conuenta pax 112 2

conuiuia as bribes 4 3

conuortere, intrans. 20 4; ‘allow
to become' 70 6

coordination: ncqnc...cl 1 5; qne
etc. with last member of a series
1 31¹·‚ 11 811., que...ct 26 1;
que...que 10 23 bold use of
49 5 n.: ¹<ee also asyndeton

copia ‘access to‘ 111 ις ‘oppor-
tunity' 83 23 c. rerum 39 53 ex
copia 76 3

corn, soldiers' 44 5

corona 54 1 n.

cultor used zengmaiically 54 3

cultus ‘life‘ ‘education’ 5 7; 75 1 ;
95 2

cum: sec ‘ indicative’ and ⁵(historie)
infinitive'

cum (prep.): (c. animo) 6 23 (c.
pretio) 86 3; ‘involving' 85 3

cupido 1 4, 6 3 etc.

curare ‘command' 46 ,- n.; used
zeuginatically 100 ‘2

Cyrene 19 3, 79 panim

D

Dabar 108 sqq.
dare uictum 59 3

INDEX

dative: scr* ‘cases'

deditus 85 4¹ n.

deformatus 14 7

dein‹1c:in posterum 31 ης where
primum must be supplied before

demittere in pectus 102 1 1

deponents: see ‘verbs’

deprauata 15 2

deprecari, constr. 104 4

deserters 56 ‘z

designatus 27 2

detrectare of things 53 8

dext(e)ra 10 3, 11 3

die (genitive) 52 3

diffluere 1 4

dignus used absolutely 62 8

digredi 94 2

dilabi 27 2

diu ‘by day' 38 3

diuina et humana 5 2

diuorsus ‘dividing' 12 5 n.; diuorsi
redeuntes 101 ²3 ‘divided’ 25 6

dolere ‘hnrs 84 1

domi 63 2

dominatio 41 2

dona militaria 54 ι n.

dono 85 38

ducere ‘deem’ 41 1 ; w. predicative
dat. 11 33 w. in and aec. 14 ι n.

duces turmarum xxiv⁴

ductare 38 1, 70 2

dum 4 9 n.: sce also ‘subjunctive'

dunin 50 3

E

eft (adv.) 38 6, (eidem) 93 5

ecferre 14 11

efficerezreddere 14 11 ; used
zeugmatically 105 3

egere w. gen. 14 ¹7

egredi ‘climb' 60 6

elections: see ‘coniitia’

eminus pugnare 51 5

emittere 77 4

en 9 2

eniti passive 25 2

eo (adv.) 42 1 ; with compar. 80 6;
represents dative of a noun 75 4;
eo ut 24 10

