INDEX

N

Nabdalsa 70, 71 passim

nam elliptic 19 2 n.; obscure 24 6,
28 5; cp. 85 50

name, gentile, omitted 27 4

naue 77 3

neznum 31 ²4

ne ‘verily' 14 21

necessarius 14 16

necesse est, constr. 31 6

necessitudo 19 8, 48 1 etc.

necubi 55 3

neglegi 40 1

negotiatores 65 4

negotium 6 2

neque, uses of 2 3, 98 4; neque...
et: see ‘coordination'

nequitur 31 8

neu 14 24

neutral forms of adjectives etc.
81 2

nihil ad uos 24 6

nisi, colloquial use of 24 5n.; n.
forte 3 4 n.

nisui 94 2

niti 60 4

nobilis 95 3

Nomades 18 7 n.

nomen ‘same, honour’ 58 33 n.
est, constr. 5 4; n. Latinum: see
‘Latinum'

nomenclator 4 3 n.

nostrum mare 17 4

noui homines 4 7

nouissume 19 7

nouissumus 71 3

nudus, constr. 79 6

nulla sunt 86 3

Numantinum bellum 7 2

number: of verb attracted by the
predicate 18 1 1 : plural osabstract
nouns 41 7, of collective nouns
46 7, sor sing. 10 8, of verbs
after cohors cum etc. 38 6, collec-
tives 66 4, senalus populusque
Romanus 41 2 n.; singular for
plural: Ti. et C. Gracchus 42 i;
singular and plural combined

187

nunc ‘as it is‘ 14 173 in Or. Obl.
109 3

O

ob w. gerundive= ‘in order to’
89 2; ob rem 31 5

object to be taken from relative
clause 56 2

obnoxius 31 3

obsidere 91 4

obuenire 27 4

occursare 85 3

Oceanus 17 4

odos 44 4

offendere 94 1

offensa ‘collision’ 102 7

omission : see ‘ verbs'

omittere 66 1

omnia: ο. abnuere 68 3, (=alia
omnia) 20 5n.

‘only’ to be supplied 18 9

operae pretium 81 3

operire 91 3

Opimius, L. 16 2

opinio 85 3

opportunitas 6 3

opportunus 55 3; 102 ιο

optinere 5 6n.; used absolutely
80 7; fama optinet, constr.
17 7 n.

optio 79 8

opulentus 10 7

ora, per 31 ιο

oratio obliqua: see ‘acc. and inf!

orbis 97 5

order: 4 2 n.‚ 10 1, 13 6n., 14 1 n.,
31 20, 36 3, 37 4, 63 3

ordo ‘military dixdsion,' 49 6

origo 19 1

ornatus 94 1

ostentare 66 2, 68 3

P

Paeligna cohors 105 2

parare ‘aim at⁷ 31 73 ‘buy' 10 4;
used absolutely 60 1

paratum esse 91 2

parentes 3 2

