INDEX

symmetry, sacrifices to 10 8, 28 6,
48 4, 69 3, 70 1 :see also ‘zeugma’

synesis: see ‘sense’

synonyms joined 1 3 n.

Syphax 5 4 n.‚ 14 8

Syrtes 19 3, 78 2-3

T
Tacitus 45 1n., 57 6n., 76 ῐη.,
ῖαῐῖιεῗ,ἶὶε]ῗι·ειηῑ with superlatives 31

¹4

tamen 55 1, 90 1

Tanais 90 3

temere 54 6

tempestas 3 1, 8 1 etc.

temptare 38 3, 90 1

tendere insidias 61 3

TENSES: historie present in sub-
ordinate clause 21 1 n.; conative
imperfect 27 1, impf. of custoin
12 3, impf. in protasis, plpf. in
apodosis 59 3, impf. sul›j.=fut.
of Or. Rect. 8 1 n.; periphrastic
past future 14 33 sun-pf. sor fut.
75 5 n.; plpf. peculiarly used by
Sallust 72 1, after postquam 11
2, (see also ‘putaram'), plpf.
subj.=sut.-pf. of Or. Rect. 8 1 ;
sequence of 21 1, (variety in) 22
4 11·‚ 46 4

testudo 94 3

textual matters 6 1, 14 1 and 24,
15 5, 16 2, 18 ιι, 26 3, 27 4, 31
2,323‚41 1‚444‚466, 472,
49 4, 53 5 and 8, 57 5, 63 4, 6⁷
1, 73 7, 74 3, 75 5, 76 3, 79 2,
80 6, 89 7, 92 7 and 8, 94 1, 95
3, 97 5 (two), 99 1, 100 1 and 4,
102 6, 103 7, 104 1, 107 1, 113 3

Thala 75, 76 passim

‘that os' to be supplied 66 2 n.

‘the thought of,' ete„ to be sup-
plied 6 3 n.

Theraei 19 3

Thirmida 12 3

Thraces 38 6

Thucydides imitated by Sallust xiiil

‘sis-idiunt 62 8

191 Δ

togati 21 2

tormenta 57 6

tractus 48 3

trahere bellum 64 5; rationes 97

’ 2 ; trahi in w. acc. 92 2;
‘ sweep' 78 3; :uoluere 84 4

transduci 11 4

transuorsus 6 3, 45 2, 49 1, 49 6,
50 1

treaties, Roman law as to 39 3

tres uiri coloniis deducundis 42 1

tribunus militum xxii

tribunus plebis 27 2, 37 2

tribus 63 4

triumphus 31 10

truce, conditions sor granting a 29

Tucca 104 1 n.

tum=nunc os Or. Rect. 81 1

tumultuin facere 72 2

turma xxiii⁴

Turpilius Silanus, T. 66 3—69
passim

turris 21 3, 23 1

tute 85 35

tutius esse 87 4 n.

V

uacuus animo 52 6; constr. 90 1

Vaga 29 4, 47, 66 2-69 3 passim

uanitas 38 1

uanus 103 5

variation xix, 1 1 n., 5 4, 7 1, 17
2, 22 4, 25 1, 29 5, 46 1, 57 4,
65 2, 94 1, 103 2,104 2

uarius 113 3

ubique 52 5

uecordia 5 2, 72 2 etc.

uelitaria arma 105 2

uelites 46 7

uelle, constr. 14 3n.; pariter u.
103 6; uolenti animo 73 3; uo-
lenti plebi esse 84 33? uolentia
103 7 n.

uenum dare, ire 1 4n.

VERBS:

active form or passive use of
deponent 17 7; deponent force

