INDEX

CAsEs:
gem'lz've subjective 14 15 and
23, 37 3; objective (asteiznoun)
14 23, 41 2, (aster adj. or pte.)
7 1 n., 39 1, bold use of14 2511„
series of 30 33 predicative 3 3,
14 7, (with gerundive) 88 4;
partitive 52 3, 54 2, (after neut.
adj.) 21 211.; material 44 53
quality 1 1 n., 8510(bold); aser
vbs. etc. of amusing, conviciing
etc. 32 1 n.; after egere 14 17,
nudus and uacuos 79 6 n., so·
tiri 8 13 see also ‘Grecismsss
‘pensi'
dative: commodi 31 9 (cp. after
timere 39 1); not agent 46 311„
76 1 n., 107 1114 personjudging
64 6, 84 3 (plebi uolenti); pos-
sessive 46 3η., (attraction with
nomen est) 5 4; connected with
a noun 5 23 work contemplated
42 1, 46 6, (?)103 7, (dubia
uisui) 94 2; predicative 11 3 n.,
31 10, 46 6, 69 3, 85 38; see also
‘iubere’
accusalive: of distance 68 3;
respect 19 7; motion to (after
adsedere) 20 3, (of countries)
28 63 double 49 6, (one retained
in passive) 56 2; exclamatory
14 92 see also ‘infinitive'
ahlcttl've: rest at (os countries)
79 2 n., (with resipere) 28 ²3
price 38 10 n;‚ 54 5; respect
13 1, 54 3; means 59 3; not
agent 48 4n.; cause 37 3, 49 5,
78 3; quality 1 1 n., 57 6, 84 2,
95 3, 97 3 (the last four bold
exx.); curious use of 48 3 n.;
absolute (concessive) 29 2, 67 3,
(conditional) 26 1; separation
(after exul) 14 173 (?)a‘fter ante-
ferre 16 3; see also ‘gerund’
locutive: of place 14 1, (belli)
41 73 of price etc. 24 7
Cassius, L. 32 passim
castra 44 5 n.
casus ‘sall' 62 9; ‘opportunity’
25 9; c. uterque 97 3

181

catabathmos 17 4, 19 3

Cato the elder, as a historiam xii ς
imitated by Sallust xvi⁵

cauere, constr> 64 2

-ce 2 2

cedere, secus 20 5

celebratus 47 1

censi, capite 86 2

centuria, -urio xxv: sce also ‘pili'

certamen gloriae 41 2

ceterum 18 8; introduces digression
41 13 ‘but the fact was' 76 1,
78 1, 79 6

ceteruS, sing. of 61 ῖς
use os 92 5

chronology xiv, 9 3 n.

Cimbri 114 1 n.

Cirta 21 2—26 passim, 81 2; posi-
tion 23 1 n.

ciuilis 85 34

classes 86 2

clemens 22 1

illogical

clientela 85 4

cocus 85 39

cogere 85 3:

cognatio 111 2

cohors 51 31].; c. practorIa xxvii,
8 2 n.

colere, zeugmatic use os 85 34

collective use of nouus 17 5, 57 4,
101 6

colligere 97 4

coniitia delayed by tribunes 37 2;
persona] questions in, 73 7

commeatus 46 5

common ex 82 1

concedere 11 4; (naturae) 14 ¹5;
(iniuriae) 14 ²43 (with in ancl
acc.) 18 12

conditional sentences: sce ‘sub-
junctive' and ‘tenses'

confinis 41 8

confirmare, constr. 23 2; (zeon-
summate) 49 3

confusion of constructions 85 10,
98 4 : see also ‘loose writing'

conlocare, constr. 61 2

conperiri 45 1

conpertum 17 2

conpositus 85 26

